# Users-Service

./: .dockerignore  .env  .env.ci  .gitignore  Dockerfile  build.gradle  deploy.yml  docker-compose.yml  elastic_service.proto  init.sh  init.sql  readme.md  sample.env
.github/workflows/: check.yml
indexer/: index_mapping.json
src/main/java/ru/nsu/concert_mate/user_service/: UserServiceApplication.java
src/main/java/ru/nsu/concert_mate/user_service/api/: ApiResponseStatus.java  ApiResponseStatusCode.java
src/main/java/ru/nsu/concert_mate/user_service/config/: MappingConfig.java  RabbitMqConfig.java
src/main/java/ru/nsu/concert_mate/user_service/controllers/: CitiesController.java  RabbitMqController.java  UsersController.java
src/main/java/ru/nsu/concert_mate/user_service/repositories/: ShownConcertsRepository.java  UsersCitiesRepository.java  UsersRepository.java  UsersTrackListsRepository.java
src/main/java/ru/nsu/concert_mate/user_service/scheduler/: ConcertsScheduler.java
src/main/java/ru/nsu/concerts_mate/user_service/: UserServiceApplication.java
src/main/java/ru/nsu/concerts_mate/user_service/api/: ApiResponseStatus.java  ApiResponseStatusCode.java
src/main/java/ru/nsu/concerts_mate/user_service/config/: MappingConfig.java  RabbitMqConfig.java
src/main/java/ru/nsu/concerts_mate/user_service/controllers/: CitiesController.java  RabbitMqController.java  UsersController.java
src/main/java/ru/nsu/concerts_mate/user_service/repositories/: ShownConcertsRepository.java  UsersCitiesRepository.java  UsersRepository.java  UsersTrackListsRepository.java
src/main/java/ru/nsu/concerts_mate/user_service/scheduler/: ConcertsScheduler.java
src/main/java/ru/nsu/concerts_mate/users_service/: UserServiceApplication.java  UsersService.java  UsersServiceApplication.java
src/main/java/ru/nsu/concerts_mate/users_service/api/: ApiResponseStatus.java  ApiResponseStatusCode.java
src/main/java/ru/nsu/concerts_mate/users_service/config/: ApplicationConfig.java  MappingConfig.java  RabbitMqConfig.java
src/main/java/ru/nsu/concerts_mate/users_service/controllers/: CitiesController.java  RabbitMqController.java  UsersController.java
src/main/java/ru/nsu/concerts_mate/users_service/repositories/: ShownConcertsRepository.java  UsersCitiesRepository.java  UsersRepository.java  UsersTrackListsRepository.java  UsersTracksListsRepository.java
src/main/java/ru/nsu/concerts_mate/users_service/scheduler/: ConcertsScheduler.java
src/main/java/ru/nsu/concerts_mate/users_service/services/: MusicService.java  RabbitMqEvent.java  RabbitMqService.java  ShownConcertsService.java  UsersCitiesService.java  UsersService.java  UsersTracksListsService.java
src/main/java/ru/nsu/concertsmate/backend/: BackendApplication.java  ElasticCity.java  ElasticCoords.java  HelloController.java  RedisExample.java
src/main/java/ru/nsu/concertsmate/backend/api/: Api.java  CitiesSearchAPI.java  Response.java  ResponseStatus.java  ResponseStatusCode.java  UserCitiesResponse.java  UserConcertsResponse.java  UserTracksListsResponse.java  UsersAPI.java
src/main/java/ru/nsu/concertsmate/backend/config/: ApplicationConfig.java
src/main/java/ru/nsu/concertsmate/backend/controllers/: CitiesSearchController.java  UsersController.java
src/main/java/ru/nsu/concertsmate/backend/repositories/: CitiesRepository.java  TracksListsRepository.java  UsersCitiesRepository.java  UsersRepository.java
src/main/java/ru/nsu/concertsmate/users_service/: UsersService.java
src/main/proto/: elastic_service.proto
src/main/resources/: .env  application.properties  application.yaml
src/test/java/ru/nsu/concert_mate/user_service/: UserServiceTest.java
src/test/java/ru/nsu/concerts_mate/user_service/: UserServiceTest.java
src/test/java/ru/nsu/concerts_mate/users_service/: UserServiceTest.java  UsersServiceTest.java
src/test/java/ru/nsu/concertsmate/backend/: BackendApplicationTests.java
src/test/java/ru/nsu/concertsmate/users_service/: UsersServiceTest.java
src/test/resources/: application.yaml
(+320 files in other folders)
